# weather-ws

./: README.md
weather/: .classpath  .gitignore  .project  .springBeans  pom.xml
weather/src/main/java/com/tieto/weather/: WeatherEndpoint.java  WeatherEndpointInterface.java
weather/src/main/java/com/tieto/weather/impl/: WeatherEndpoint.java  WeatherEndpointSOAP.java
weather/src/main/java/com/tieto/weather/mapper/: WeatherMapper.java
weather/src/main/java/com/tieto/weather/service/: WeatherService.java
weather/src/main/java/com/tieto/weather/vo/: CityWeatherVO.java  WeatherRequestVO.java  WeatherResponseVO.java
weather/src/main/resources/: spring-ws-servlet.xml  weatherRequest.xsd
weather/src/main/webapp/WEB-INF/: web.xml
weather/src/test/java/com/tieto/weather/: WeatherEndpointTest.java
weather/weather-xsd/: .classpath  .project  pom.xml
weather/weather-xsd/src/main/resources/: weatherRequest.xsd  weatherResponse.xsd
weather/webservice/: .classpath  .project  .springBeans  pom.xml
weather/webservice/src/main/java/com/tieto/weather/: WeatherEndpoint.java
weather/webservice/src/main/java/com/tieto/weather/error/: ClientError.java  ServerError.java
weather/webservice/src/main/java/com/tieto/weather/impl/: WeatherEndpointSOAP.java  WeatherRESTController.java
weather/webservice/src/main/java/com/tieto/weather/mapper/: Mapper.java  WeatherMapper.java
weather/webservice/src/main/java/com/tieto/weather/mapper/impl/: WeatherMapperSimple.java  WeatherRequestMapperREST.java  WeatherRequestMapperSOAP.java  WeatherResponseMapper.java  WundergroundResponseMapper.java
weather/webservice/src/main/java/com/tieto/weather/scheduler/: UpdateWeatherJob.java  WeatherScheduler.java
weather/webservice/src/main/java/com/tieto/weather/service/: ValidationInterceptor.java  WeatherService.java  WeatherServiceCached.java
weather/webservice/src/main/java/com/tieto/weather/service/impl/: WeatherServiceCached.java  WeatherServiceCachedSimple.java  WeatherServiceCachedStub.java  WeatherServiceDBcache.java
weather/webservice/src/main/java/com/tieto/weather/vo/: CitiesVO.java  CitiesVOFactory.java  CitiesValidator.java  CityValidator.java  CityWeatherVO.java  WeatherRequestVO.java  WeatherResponseVO.java
weather/webservice/src/main/resources/: cities.properties  config.properties  log4j.xml  spring-weather-web-service.xml  spring-ws-servlet-REST.xml  spring-ws-servlet-SOAP.xml  weather-web-service.xml
weather/webservice/src/main/webapp/WEB-INF/: web.xml
weather/webservice/src/test/java/com/tieto/weather/: WeatherEndpointSOAPTest.java  WeatherRESTControllerTest.java  WeatherServiceCachedMock.java
weather/webservice/src/test/java/com/tieto/weather/impl/: WeatherEndpointSOAPTest.java  WeatherRESTControllerTest.java
weather/webservice/src/test/java/com/tieto/weather/service/impl/: WeatherServiceCachedSimpleTest.java
weather/webservice/src/test/resources/: weather-web-service-test.xml
weather/wunderground-xsd/: .classpath  .project  pom.xml
weather/wunderground-xsd/src/main/resources/: wunderground.xsd
weather/xsd/: .classpath  .project  pom.xml
weather/xsd/src/main/resources/: weatherResponse.xsd
