<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>weather-ws</artifactId>
	<packaging>war</packaging>
	<name>Weather Spring-WS Application</name>
	
	<parent>
		<groupId>com.tieto.webservice</groupId>
		<artifactId>weather</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>	
	
	<build>
		<finalName>weather</finalName>
		<plugins>
			      <plugin>
			        <groupId>org.eclipse.jetty</groupId>
			        <artifactId>jetty-maven-plugin</artifactId>
			        <version>9.0.3.v20130506</version>
			      </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tieto.webservice</groupId>
			<artifactId>weather-xsd</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tieto.webservice</groupId>
			<artifactId>wunderground-xsd</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.xmlschema</groupId>
		    <artifactId>xmlschema-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-test</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <exclusions>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-expression</artifactId>
       			</exclusion>
        	</exclusions>
		</dependency>
	    <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <exclusions>
		    	<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-expression</artifactId>
       			</exclusion>
        	</exclusions>
		</dependency>
	</dependencies>	
</project>
