<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tieto.webservice</groupId>
	<artifactId>weather</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>Parent POM for Weather Spring-WS Application</name>
	
	<modules>
		<module>weather-xsd</module>
		<module>webservice</module>
		<module>wunderground-xsd</module>
	</modules>	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.2.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.tieto.webservice</groupId>
				<artifactId>weather-xsd</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tieto.webservice</groupId>
				<artifactId>wunderground-xsd</artifactId>
				<version>0.0.2-SNAPSHOT</version>
		    </dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>2.1.3.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.ws.xmlschema</groupId>
			    <artifactId>xmlschema-core</artifactId>
			    <version>2.0.3</version>
			</dependency>
			<dependency>
			    <groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.ws</groupId>
			    <artifactId>spring-ws-test</artifactId>
			    <version>2.1.3.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			</dependency>
				<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-mapper-asl</artifactId>
			    <version>1.9.12</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core</artifactId>
			    <version>3.1.4.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-config</artifactId>
			    <version>3.1.4.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-web</artifactId>
			    <version>3.1.4.RELEASE</version>
			</dependency>
			<!-- Logging -->
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		        <version>1.7.5</version>
		    </dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>jcl-over-slf4j</artifactId>
		        <version>1.7.5</version>
		        <scope>runtime</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		        <version>1.7.5</version>
		        <scope>runtime</scope>
		    </dependency>
		    <dependency>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		        <version>1.2.17</version>
		        <scope>runtime</scope>
		    </dependency>	
		    <dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>1.9.5</version>
			</dependency>					
		</dependencies>	
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jetty-run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>7.1.6.v20100715</version>
						<configuration>
							<webApp>${basedir}/webservice/target/weather.war</webApp>
							<webAppSourceDirectory>${basedir}/webservice/src/main/java</webAppSourceDirectory>
							<webXml>${basedir}/webservice/src/main/webapp/WEB-INF/web.xml</webXml>
							<classesDirectory>${basedir}/webservice/target/classes</classesDirectory>
						</configuration>
						<executions>
							<execution>
								<id>jetty-run</id>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
